apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubernetes-test

resources:
- app-deployment.yml
- app-service.yml
- db-secret.yml
- db-pv.yml
- db-deployment.yml
- db-service.yml